Booth.PortfolioManager.Client/App.xaml

<Application x:Class="Booth.PortfolioManager.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:views="clr-namespace:Booth.PortfolioManager.Client.Views"
             xmlns:viewmodels="clr-namespace:Booth.PortfolioManager.Client.ViewModels"
             xmlns:utilities="clr-namespace:Booth.PortfolioManager.Client.Utilities"
             StartupUri="views/MainWindowView.xaml"
             Startup="App_Startup">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Style -->
                <ResourceDictionary Source="Style/Style.xaml"/>
                
                <!-- Views -->
                <ResourceDictionary Source="Views/PortfolioSummaryView.xaml"/>
                <ResourceDictionary Source="Views/TransactionReportView.xaml"/>
                <ResourceDictionary Source="Views/TaxableIncomeView.xaml"/>
                <ResourceDictionary Source="Views/CGTView.xaml"/>
                <ResourceDictionary Source="Views/DetailedCGTView.xaml"/>
                <ResourceDictionary Source="Views/UnrealisedGainsView.xaml"/>
                <ResourceDictionary Source="Views/CashAccountView.xaml"/>
                <ResourceDictionary Source="Views/TransactionsView.xaml"/>
                <ResourceDictionary Source="Views/CorporateActionsView.xaml"/>
                <ResourceDictionary Source="Views/AssetAllocationView.xaml"/>
                <ResourceDictionary Source="Views/PerformanceView.xaml"/>
                <ResourceDictionary Source="Views/PortfolioValueView.xaml"/>
                <ResourceDictionary Source="Views/PortfolioSettingsView.xaml"/>
                <ResourceDictionary Source="Views/LogonView.xaml"/>
                <ResourceDictionary Source="Views/AddDividendView.xaml"/>

                <!-- Transactions -->
                <ResourceDictionary Source="Views/Transactions/AquisitionView.xaml"/>
                <ResourceDictionary Source="Views/Transactions/CashTransactionView.xaml"/>
                <ResourceDictionary Source="Views/Transactions/CostBaseAdjustmentView.xaml"/>
                <ResourceDictionary Source="Views/Transactions/DisposalView.xaml"/>
                <ResourceDictionary Source="Views/Transactions/IncomeReceivedView.xaml"/>
                <ResourceDictionary Source="Views/Transactions/OpeningBalanceView.xaml"/>
                <ResourceDictionary Source="Views/Transactions/ReturnOfCapitalView.xaml"/>
                <ResourceDictionary Source="Views/Transactions/UnitCountAdjustmentView.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
   
</Application>
