Booth.PortfolioManager.Client/Views/LogonView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Booth.WpfControls;assembly=Booth.WpfControls"
                    xmlns:viewmodels="clr-namespace:Booth.PortfolioManager.Client.ViewModels">
    
    <DataTemplate DataType="{x:Type viewmodels:LogonViewModel}">

        <Grid Margin="20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Visibility="{Binding LogonFailed,Converter={StaticResource HideIfFalse}}">
                <Border Background="Red" DockPanel.Dock="left" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10" ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>
                </Border>
                <TextBlock Style="{StaticResource FormLabel}" Text="{Binding ErrorMessage}"/>
            </DockPanel>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FormLabel}" Text="UserName"/>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource FormTextBox}" Text="{Binding UserName, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FormLabel}" Text="Password"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FormPasswordBox}" controls:PasswordBoxBehavior.SelectAllTextOnFocus="True" controls:PasswordBoxBehavior.Password="{Binding Password,Mode=TwoWay}" />

        </Grid>

    </DataTemplate>
</ResourceDictionary>